JWT_SECRET_KEY ="ravi"

PORT=5000

MONGO_INFO="mongodb+srv://vartalap:Ravi9818@cluster0.x5lef2g.mongodb.net/vartlaap"

CLOUD_NAME =dyi6wxu59

API_SECRET =uxBsDi_tkudTdu-opYaJ8TiEjEo

API_KEY = 216547374876993